{
  "name": "Electronic Artefacts",
  "short_name": "Electronic Artefacts",
  "description": "Creative technology studio for digital products, knowledge systems and cultural platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/media/projects/electronic-artefacts/electronic-artefacts-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/media/projects/electronic-artefacts/electronic-artefacts-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
